{
  "name": "groupprogect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --colors"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
